<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ldw.joke.MainActivity"
    tools:ignore="MergeRootFrame" >

    <org.kymjs.kjframe.widget.KJScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="420dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <GridView
                android:id="@+id/gridView_pic"
                android:layout_width="wrap_content"
                android:layout_height="1300dp"
                android:numColumns="2" >
            </GridView>

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView1"
                android:text="FromJson加显示网络图片" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ToJson" />

            <Button
                android:id="@+id/button_fromxml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FromXML" />

            <Button
                android:id="@+id/button_toxml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ToXML" />
        </LinearLayout>
    </org.kymjs.kjframe.widget.KJScrollView>

</RelativeLayout>